WWW_DIR=./www

NGINX_CONF_FILE=./serve/nginx/nginx.conf
NGINX_CONFD_DIR=./serve/nginx/conf.d
NGINX_DEFAULT_PORT=443

PHP_PHP_CONF_FILE=./serve/php/php.ini
PHP_FPM_CONF_FILE=./serve/php/www.conf


MYSQL5_ROOT_PASSWORD=yourpwd
MYSQL5_DATA_DIR=./data/mysql5
MYSQL5_CONF_FILE=./serve/mysql/mysql.cnf

TZ=Asia/Shanghai